--------[ AIDA64 Extreme ]----------------------------------------------------------------------------------------------

    Версия                                            AIDA64 v7.60.7300/ru
    Тестовый модуль                                   4.7.911.8-x64
    Домашняя страница                                 http://www.aida64.com/
    Тип отчёта                                        Мастер отчётов
    Операционная система                              Microsoft Windows 11 Pro 10.0.22631.6199 (Win11 23H2 2023 Update)


--------[ Суммарная информация ]----------------------------------------------------------------------------------------

    Компьютер:
      Тип компьютера                                    MSI MS-7A70 mod by 10729.com
      Операционная система                              Microsoft Windows 11 Pro

    Системная плата:
      Тип ЦП                                            HexaCore Intel Core i7-9750H, 950 MHz (41 x 23)
      Системная плата                                   MSI B250M Pro-VDH (MS-7A70)  (2 PCI-E x1, 1 PCI-E x16, 1 M.2, 4 DDR4 DIMM, Audio, Video, Gigabit LAN)
      Чипсет системной платы                            Intel Kaby Point B250, Intel Coffee Lake-H
      Системная память                                  49048 МБ  (DDR4 SDRAM)
      DIMM1: DEXP16GD4UD32                              16 ГБ DDR4-3200 DDR4 SDRAM  (22-22-22-52 @ 1600 МГц)  (21-21-21-49 @ 1527 МГц)  (20-20-20-47 @ 1454 МГц)  (19-19-19-45 @ 1381 МГц)  (18-18-18-42 @ 1309 МГц)  (17-17-17-40 @ 1236 МГц)  (16-16-16-38 @ 1163 МГц)  (15-15-15-35 @ 1090 МГц)  (14-14-14-33 @ 1018 МГц)  (13-13-13-31 @ 945 МГц)  (12-12-12-28 @ 872 МГц)  (11-11-11-26 @ 800 МГц)  (10-10-10-24 @ 727 МГц)
      DIMM2: Crucial CT8G4DFS824A.M8FE                  8 ГБ DDR4-2400 DDR4 SDRAM  (17-17-17-39 @ 1200 МГц)  (16-16-16-38 @ 1163 МГц)  (15-15-15-35 @ 1090 МГц)  (14-14-14-33 @ 1018 МГц)  (13-13-13-31 @ 945 МГц)  (12-12-12-28 @ 872 МГц)  (11-11-11-26 @ 800 МГц)  (10-10-10-24 @ 727 МГц)
      DIMM3: DEXP16GD4UD32                              16 ГБ DDR4-3200 DDR4 SDRAM  (22-22-22-52 @ 1600 МГц)  (21-21-21-49 @ 1527 МГц)  (20-20-20-47 @ 1454 МГц)  (19-19-19-45 @ 1381 МГц)  (18-18-18-42 @ 1309 МГц)  (17-17-17-40 @ 1236 МГц)  (16-16-16-38 @ 1163 МГц)  (15-15-15-35 @ 1090 МГц)  (14-14-14-33 @ 1018 МГц)  (13-13-13-31 @ 945 МГц)  (12-12-12-28 @ 872 МГц)  (11-11-11-26 @ 800 МГц)  (10-10-10-24 @ 727 МГц)
      DIMM4: Crucial CT8G4DFS8213.C8FBD1                8 ГБ DDR4-2133 DDR4 SDRAM  (15-15-15-36 @ 1067 МГц)  (14-14-14-35 @ 1037 МГц)  (13-13-13-32 @ 962 МГц)  (12-12-12-30 @ 888 МГц)  (11-11-11-27 @ 814 МГц)  (10-10-10-25 @ 740 МГц)  (9-9-9-22 @ 666 МГц)

    Дисплей:
      Видеоадаптер                                      Intel(R) UHD Graphics 630  (1 ГБ)
      Видеоадаптер                                      NVIDIA GeForce RTX 5060 Ti  (16311 МБ)
      3D-акселератор                                    Intel UHD Graphics 630
      Монитор                                           LG IPS235  [23" LCD]  [MONITOR_SERIAL]  {2012}
      Монитор                                           Xiaomi Mi Monitor  [34" LCD]  {2021}

    Мультимедиа:
      Звуковой адаптер                                  Intel Kaby Lake HDMI @ Intel Kaby Point PCH - High Definition Audio Controller (Audio, Voice, Speech)
      Звуковой адаптер                                  nVIDIA HDMI/DP @ Контроллер High Definition Audio (Microsoft) [10DE-22EB] [NoDB]
      Звуковой адаптер                                  Realtek ALC887 @ Intel Kaby Point PCH - High Definition Audio Controller (Audio, Voice, Speech)

